<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap - starter</title>
    <link href="Foto/logo.png" rel="icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Mój CSS -->
    <link href="Style/style.css" rel="stylesheet">
</head>

<body style="margin-top: 0; transition: margin-top 0.2s ease 0s;">

<div class="col-lg-8 mx-auto p-4 py-md-5">
    <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
            <h2 class="float-md-start mb-0 h3-element text-white">Maciej Chojnacki</h2>
    </header>

    <main>
        <h1 class="text-white display-4">To jest przykład strony internetowej!</h1>
        <p class="fs-5 col-md-8 text-white">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Atque eveniet illo vel. Ab animi asperiores aspernatur
            assumenda ducimus libero nemo neque nisi nobis nostrum
            officia officiis optio quis repudiandae, soluta? Delectus
            doloribus expedita hic ipsa nisi nostrum, nulla, obcaecati
            porro quae quam rem repellat saepe voluptates?
        </p>
        <div class="mb-5">
            <button type="button" class="btn btn-outline-light">Zaczynamy!</button>
        </div>
        <hr class="col-3 col-md-2 mb-5 ">
        <div class="row g-5">
            <div class="col-md-6">
                <h2 class="text-white">To jest lewy nagłówek.</h2>
                <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Atque eveniet illo vel. Ab animi asperiores aspernatur
                    assumenda ducimus libero nemo neque nisi nobis nostrum
                    officia officiis optio quis repudiandae, soluta?</p>
                <ul class="icon-list ps-0">
                    <li class="d-flex align-items-start mb-1">
                        <a href="" rel="noopener" target="_blank">To jest link po lewej "Granat"</a>
                    </li>
                    <li class="d-flex align-items-start mb-1">
                        <a href="" rel="noopener" target="_blank">To jest link po lewej "Ananas"</a>
                    </li>
                </ul>
            </div>

            <div class="col-md-6">
                <h2 class="text-white">A ja jestem prawym nagłówkiem.</h2>
                <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Atque eveniet illo vel. Ab animi asperiores aspernatur
                    assumenda ducimus libero.</p>
                <ul class="icon-list ps-0">
                    <li class="d-flex align-items-start mb-1"><a href="">To jest link po prawej "Marakuja"</a></li>
                    <li class="d-flex align-items-start mb-1"><a href="">To jest link po prawej "Papaja"</a></li>
                    <li class="d-flex align-items-start mb-1"><a href="">To jest link po prawej "Liczi"</a></li>
                    <li class="d-flex align-items-start mb-1"><a href="">To jest link po prawej "Kiwi"</a></li>
                    <li class="d-flex align-items-start mb-1"><a href="">To jest link po prawej "Pomelo"</a></li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="pt-5 my-5 text-white border-top">
        <p>Kolory z których składa się gradient to
            <a class="text-white">#c33764</a>
            oraz:
            <a class="text-white">#1d2671</a>
            © 2023
        </p>
    </footer>
</div>

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
</script>
</body>
</html>